{
  "name": "heros",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
